# Omnissa-Access-Approvals

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Caddyfile  Dockerfile  LICENSE  NOTICE.md  README.md  SECURITY.md  docker-compose-proxy.yml  docker-compose-standalone.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish.yml
config/: application-local.properties.example  application.properties
deploy/zimacube/: deploy.sh  docker-compose.yml  omnissa-approvals-fw.service  omnissa-approvals.env.example
docs/: configuration.md  deployment.md  index.md  omnissa-access-setup.md  troubleshooting.md
docs/design/: iga-foundations.md
issues/: README.md  TEMPLATE.md  issue-01-github.md  issue-01.md  issue-02.md
scripts/: gen-dev-cert.sh  import-cert.sh
src/main/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/main/frontend/src/: App.tsx  index.css  types.ts
src/main/frontend/src/components/: AppIcon.tsx  ApprovalDialog.tsx  DeleteRequestDialog.tsx  Layout.tsx  StatusBadge.tsx
src/main/frontend/src/hooks/: useAuth.ts  useSse.ts
src/main/frontend/src/pages/: DashboardPage.tsx  HelpPage.tsx  LoginPage.tsx  QueuePage.tsx  RequestDetailPage.tsx  RulesPage.tsx
src/main/frontend/src/utils/: csrf.ts  requester.ts
src/main/java/com/omnissa/access/approval/: OmnissaApprovalApplication.java
src/main/java/com/omnissa/access/approval/config/: BootstrapService.java  OAuthClientConsentService.java  RuleScheduler.java  SslRedirectConfig.java  SyslogConfig.java  UserBootstrapService.java
src/main/java/com/omnissa/access/approval/controller/: ApprovalController.java  AuditController.java  AuthController.java  CatalogItemController.java  ConfigController.java  LogsController.java  RulesController.java  SlackController.java  SpaController.java  SseController.java  StatisticsController.java  UserAccountController.java
src/main/java/com/omnissa/access/approval/exception/: MyCannotConnectToServerException.java  MyConfigurationAlreadyExistsException.java  MyConfigurationMissingException.java  MyResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/omnissa/access/approval/interfaces/: ApprovalsInterface.java  ApprovalsInterfaceImpl.java  CatalogItemInterface.java  CatalogItemInterfaceImpl.java  EntitlementsInterface.java  EntitlementsInterfaceImpl.java
src/main/java/com/omnissa/access/approval/model/: AppRequests.java  AuditEvent.java  AutoRule.java  CalloutOperation.java  CalloutRequest.java  CalloutResponse.java  DecisionOutcome.java  DecisionRequest.java  Item.java  Items.java  LicenseInfo.java  Mappings.java  NumericalEnum.java  OmnissaServer.java  RevokeOutcome.java  State.java  Statistics.java
src/main/java/com/omnissa/access/approval/model/security/: Authority.java  AuthorityName.java  UserAccount.java
src/main/java/com/omnissa/access/approval/repository/: ApprovalsRepository.java  AuditEventRepository.java  AutoRuleRepository.java  OmnissaServerRepository.java  UserAccountRepository.java
src/main/java/com/omnissa/access/approval/security/: ApiBasicAuthFilter.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/omnissa/access/approval/service/: DecisionService.java
src/main/java/com/omnissa/access/approval/util/: AuditService.java  CustomContentTypes.java  MailNotification.java  OmnissaRestClient.java  Paths.java  PemUtils.java  RestPreconditions.java  RuleEngine.java  SlackSignatureVerifier.java  TcpSyslogAppender.java  WebhookNotifier.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mailtemplates/: approved.ftl  denied.ftl
src/test/java/com/omnissa/access/approval/controller/: CalloutEnvelopeParsingTest.java  CsvEscapingTest.java  SlackApproverMapTest.java
src/test/java/com/omnissa/access/approval/interfaces/: DecisionOutcomeTest.java  EntitlementsRevokeMatchTest.java
src/test/java/com/omnissa/access/approval/security/: ApiBasicAuthFilterTest.java  RateLimitFilterTest.java
src/test/java/com/omnissa/access/approval/util/: AuditServiceCurrentAdminTest.java  PemUtilsTest.java  RuleEngineTest.java  SlackSignatureVerifierTest.java  WebhookPayloadTest.java
